#pinecone_api_key="pcsk_3vvU3g_LykPR4A4ounR52rpRa5wJK3tBBzvuRR7g2i2BcZqRnPWkmQ1USogDgh6bB3HAa4"
index_name = "banktransactions"
PINECONE_API_KEY = "pcsk_41ehpE_Toqgihvhr8sUeNrpbmtSfuMdSzvpJKDgdaKB1d7eR2e3xM1Zxkc2qxRPRe2K21j"
emb_model = "BAAI/bge-small-en-v1.5"
GOOGLE_API_KEY = "AIzaSyArL-Z-wiQentji-G3Z2kjpHXh9MnZaehE"